{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@travel-gacha/api": "workspace:*",
    "@travel-gacha/store": "workspace:*",
    "@travel-gacha/ui": "workspace:*",
    "@travel-gacha/utils": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "jotai": "catalog:",
    "next": "catalog:web",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:web"
  }
}
