{
  "expo": {
    "name": "여행가챠",
    "slug": "travel-gacha",
    "icon": "./assets/images/icon.png",
    "scheme": "travel-gacha",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "미션로그 촬영을 위해 카메라 접근 권한이 필요해요."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "미션 완료 인증을 위해 위치 접근 권한이 필요해요."
        }
      ],
      "expo-notifications",
      "expo-status-bar"
    ],
    "ios": {
      "bundleIdentifier": "dk.gatcha.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a5e250b6-51fd-4d59-87a2-afaae7a2c27b"
      }
    },
    "owner": "kimd0ng"
  }
}
