{
  "expo": {
    "name": "여행가챠",
    "slug": "travel-gacha",
    "icon": "./assets/images/icon.png",
    "scheme": "travel-gacha",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "미션로그 촬영을 위해 카메라 접근 권한이 필요해요." }],
      [
        "expo-location",
        { "locationWhenInUsePermission": "미션 완료 인증을 위해 위치 접근 권한이 필요해요." }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.gachaz.travel-gacha"
    }
  }
}
